<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.grandtask.profile.views.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >

        <action
            android:id="@+id/from_profile_to_photosFragment"
            app:destination="@+id/photosFragment"
            app:enterAnim="@anim/slide_from_out_right_to_center"
            app:exitAnim="@anim/slide_from_center_to_out_left"
            app:popEnterAnim="@anim/slide_from_out_left_to_center"
            app:popExitAnim="@anim/slide_from_center_to_out_right"
           >
            <argument android:name="albumId"
                app:argType="string"
            />
        </action>
    </fragment>


    <fragment
        android:id="@+id/photosFragment"
        android:name="com.example.grandtask.profile.views.PhotosFragment"
        android:label="fragment_photos"
        tools:layout="@layout/fragment_photos" />


</navigation>